/********* GENERAL ************/

body {
  font-family: roboto, sans-serif;
  font-size: 18px;
  margin: 0px;
  margin-bottom: 0px;
}



/********* HEADER ************/

header {
  background-color: #1F2937;
  color: #E5E7EB;
  padding: 20px 0px;

  /*
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 999;
  */

  display: grid;
  grid-template-columns: 1fr 6fr 1fr;
  min-width: 700px;
}

.header-content {
  display: flex;
  justify-content: space-between;
}

#logo {
  font-size: 24px;
  font-weight: bold;
  display: flex;
  align-items: center;

}

.header-nav {
  display: flex;
  justify-content:space-between;
  align-items: center;
  width: 450px;
}



/********* PRESENTATION ************/


#presentation {
  background-color: #1F2937;
  color: #E5E7EB;
  display: grid;
  grid-template-columns: 1fr 6fr 1fr;
  padding: 50px 0px;
  
  
  /*
  position: absolute;
  top: 60px;
  right: 0px;
  margin-top: 60px;
  */

  position:static;
  min-width: 700px;
}

#presentation-content {
  background-color: #1F2937;
  color: #E5E7EB;
  display: grid;
  grid-template-columns: 1fr 40px 1fr;
}

#left-presentation {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 250px;
}

.text1 {
  font-size: 48px;
  font-weight: bold;
}

.signup-btn {
  font-size: 18px;
  font-weight: bold;
  background-color: #3882F6;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 8px 40px;
  cursor: pointer;
  margin-top: 10px;
  align-self: flex-start;
}

#right-presentation {
  max-height: 340px;
}

#right-presentation img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  
}



/********* INFORMATION ************/


#information-part {
  display: grid;
  grid-template-columns: 1fr 6fr 1fr;
  position:static;
  min-width: 700px;
  padding: 50px 0px;
}


#information-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.information-title {
  font-size: 36px;
  font-weight: bolder;
  color: #1F2937;
  margin-bottom: 40px;
}

.information-grid {
  display: flex;
  justify-content: space-around;
  margin-bottom: 30px;

}

.information-unit {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 180px;
}


.information-img {
  object-fit: cover;
  border: 2px solid #3882F6;
  border-radius: 8px;
  width: 120px;
  height: 120px;
}

.information-text {
  font-size: 15px;
  padding: 20px;
}

/********* QUOTE ************/


#quote-div {
  display: grid;
  grid-template-columns: 1fr 6fr 1fr;
  background-color: #E5E7EB;
  color: #1F2937;
  font-size: 36px;
  font-weight: 300;
  font-style: italic;
  min-width: 700px;
  padding: 100px 0px;
}

#quote-author {
  margin-top: 20px;
  text-align: right;
  font-size: 20px;
  font-weight: bold;
  
}


/********* ACTION PART ************/

#action-div {
  display: grid;
  grid-template-columns: 1fr 6fr 1fr;
  min-width: 700px;
  padding: 80px 0px;
  
}

#action-content {
  background-color: #3882F6;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 40px 100px;
  display: flex;
  justify-content:space-between;
  align-items: center;

}

#action-title {
  font-size: 24px;
  font-weight: bold;
}

#action-text {
  
  font-weight:300;
}

#action-btn {
  font-size: 18px;
  font-weight: bold;
  background-color: #3882F6;
  color: white;
  min-width: 120px;
  max-height: 40px;
  padding: 8px 20px;
  cursor: pointer;
  
  border: 2px white solid;
  border-radius: 8px;
  margin-left: 10px;
}

  

/********* FOOTER ************/

footer {
  background-color: #1F2937;
  color: #E5E7EB;
  height: 100px;
  right: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}


